<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Веб Студия ZerOne, Веб Студия ZerOne Пенза, студия разработки сайтов " />
    <meta
      name="description"
      content="Регистрация хостинга; Регистрация доменного
    имени; Разработка дизайна; Верстка; Заполнение сайта контентом; Внутренняя
    оптимизация сайта; Внешняя оптимизация сайта; Годовое обслуживание сайта"
    />
    <title>Услуги по Разработке и Продвижению Сайтов | ZerOne Веб Cтудия</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="logo left" href="./index.html">
          <img src="../img/logo_zeroone.svg" alt="zeroone_logo" class="logo__img" />
          <h2 class="logo__description">Интернет-магазины на <strong>Bitrix</strong></h2>
        </a>

        <div class="right">
          <div class="header__menu-row">
            <div class="header__menu-contacts">
              <a href="tel:+79042667499" class="header__menu-tel">+7 904 266 74 99</a>
              <a href="mailto:info@zero-1.ru" class="header__menu-email">info@zero-1.ru</a>
            </div>

            <button class="burger-icon" type="button" tabindex="0">
              <div class="burger-icon__line"></div>
              <div class="burger-icon__text">закрыть</div>
            </button>
            <nav class="burger-menu">
              <ul class="burger-menu__list">
                <li class="burger-menu__list-item">
                  <a href="./index.html" class="burger-menu__list-link">Главная</a>
                </li>
                <li class="burger-menu__list-item">
                  <a href="../service.html" class="burger-menu__list-link">Услуги</a>
                </li>
                <li class="burger-menu__list-item">
                  <a href="" class="burger-menu__list-link">Портфолио</a>
                </li>
                <li class="burger-menu__list-item">
                  <a href="../command.html" class="burger-menu__list-link">Команда</a>
                </li>
                <li class="burger-menu__list-item">
                  <a href="../contacts.html" class="burger-menu__list-link">Контакты</a>
                </li>
              </ul>
              <a href="tel:+79042667499" class="burger-menu__tel">+7 904 266 74 99</a>
              <a href="mailto:info@zero-1.ru" class="burger-menu__menu-email"><span>info</span>@zero-1.ru</a>
              <section class="socials">
                <a href="https://vk.com/devzero1" class="socials-link"> <img src="../img/index/icon_socials/icon_vk.svg" alt="icon_vk" class="socials_link-icon" /></a>
                <a href="https://www.facebook.com/zeronedigital" class="socials-link"> <img src="../img/index/icon_socials/icon_facebook.svg" alt="icon_fc" class="socials_link-icon" /></a>
                <a href="https://www.instagram.com/zerone_agency/" class="socials-link"> <img src="../img/index/icon_socials/icon_inst.svg" alt="icon_inst" class="socials_link-icon" /></a>
              </section>
              <div class="menu_language">
                <div class="menu_language__btn active" id="ru-btn" tabindex="0">ru</div>
                <div class="menu_language__btn" id="eng-btn" tabindex="0">eng</div>
              </div>
            </nav>
          </div>
          <div class="menu_language">
            <div class="menu_language__btn active" id="ru-btn" tabindex="0">ru</div>
            <div class="menu_language__btn" id="eng-btn" tabindex="0">eng</div>
          </div>
        </div>
      </div>
    </header>
 